[program:zkwork_ironminer]
command=/root/run_ironminer.sh
directory=/root
user=root

autostart=true
autorestart=true
stopwaitsecs=60
startretries=100
stopasgroup=true
killasgroup=true
priority=990

redirect_stderr=true
stdout_logfile=/root/ironminer.log
stdout_logfile_maxbytes=5120MB
stdout_logfile_backups=2